server.port=8081
server.servlet.context-path=/deepm

spring.datasource.url=jdbc:postgresql://123.56.59.240:5432/deepm?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=yuruojie
spring.datasource.driver-class-name=org.postgresql.Driver

# MybatisProperties
mybatis.type-aliases-package=com.ele5620.deepm.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.userGeneratedKeys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

