server.port=8080
server.servlet.context-path=/deepm

spring.datasource.url=jdbc:postgresql://123.56.59.240:5432/deepm?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=yuruojie
spring.datasource.driver-class-name=org.postgresql.Driver

